SMAP
listarCategorias_jsp.java
JSP
*S JSP
*F
+ 0 listarCategorias.jsp
Vistas-Categorias/listarCategorias.jsp
+ 1 css-js.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/css-js.jspf
+ 2 encabezado.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/encabezado.jspf
+ 3 pie.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/pie.jspf
*L
1,5:52
5:56,15
6,5:71
1#1,16:76
10#0,5:91
1#2,11:96
14#0,3:106
17:109,3
18,6:112
24,4:119
27,2:123
29,3:125,3
32:134
33:135,7
34:142,5
35,3:147
38,2:151
39,4:153
1#3,7:157
42#0,4:163
*E
