SMAP
listarCategorias_jsp.java
JSP
*S JSP
*F
+ 0 listarCategorias.jsp
Vistas-Categorias/listarCategorias.jsp
+ 1 css-js.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/css-js.jspf
+ 2 encabezado.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/encabezado.jspf
+ 3 pie.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/pie.jspf
*L
1,5:52
5:56,15
6,6:71
1#1,16:77
11#0,5:92
1#2,11:97
15#0,7:107
22:114,3
23,5:117
28,4:123
31,2:127
33,3:129,3
36:138
37:139,7
38:146,5
39,3:151
42,2:155
43,4:157
1#3,7:161
46#0,4:167
*E
