SMAP
listarCategorias_jsp.java
JSP
*S JSP
*F
+ 0 listarCategorias.jsp
Vistas-Categorias/listarCategorias.jsp
+ 1 css-js.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/css-js.jspf
+ 2 encabezado.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/encabezado.jspf
+ 3 pie.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/pie.jspf
*L
1,5:52
5:56,15
6,5:71
1#1,16:76
10#0,4:91
1#2,10:95
13#0,3:104
16:107,3
17,6:110
23,4:117
26,2:121
28,3:123,3
31:132
32:133,3
33:136,5
34,3:141
37,2:145
38,4:147
1#3,8:151
41#0,3:158
*E
