<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<div>
    <div class="encabezado">



        <div class="container-fluid">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li><a id="len1" class="hoverable" href="Index">Inicio</a></li>
                        <li><a id="len2" class="hoverable" href="categoriasS.do?opcion=listar">Categoria</a></li>
                        <li><a id="len3" class="hoverable" href="ProductosS.do?opcion=listar">Producto</a></li>
                         <li><a id="len4" class="hoverable" href="Vistas-Sesecion/reportescp.jsp">Reportes</a></li>
                         <li><a id="len5" class="hoverable" href="registroUser.do?opcion=registrar"> Registrarse </a></li>
                        <li>  <a href="salir.do" id="len6" class="hoverable"><p> Salir</p></a> </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="contenido">

