SMAP
crearProductos_jsp.java
JSP
*S JSP
*F
+ 0 crearProductos.jsp
Vistas-Producto/crearProductos.jsp
+ 1 css-js.jspf
Vistas-Producto/../WEB-INF/Vistas-Parciales/css-js.jspf
+ 2 encabezado.jspf
Vistas-Producto/../WEB-INF/Vistas-Parciales/encabezado.jspf
+ 3 pie.jspf
Vistas-Producto/../WEB-INF/Vistas-Parciales/pie.jspf
*L
1,4:51
4:54,9
5,6:63
1#1,16:69
10#0,9:84
1#2,11:93
18#0,13:103
31:116,3
32,2:119
34:121,3
35:124
36:125,3
37:128
38:129,3
39:132
40:133,3
41:136
42:137,3
43:140
44:141,3
45,2:144
47:146,3
48,7:149
1#3,7:156
54#0,7:162
*E
